name=VS1053 for use with SdFat
version=1.3.0
author=Michael P. Flaga <michael@flaga.net>, Bill Porter
maintainer=Michael P. Flaga <michael@flaga.net>
sentence=Device library interfacing VS1053 MP3 player chip to Sd Card.
paragraph=This library provides many commands and functions to control the VS1053 MP3 Player chip while streaming from SdCards. The use of SdFat provides better support for newer SdCards, along with other features, not normally provided with the stock IDE's SD library. This library additionally supports several other break out boards and sheilds. 
category=Device Control
url=https://github.com/mpflaga/Arduino_Library-vs1053_for_SdFat
architectures=avr
includes=vs1053.h,SdFat.h,FreeStack.h
